<html>
<head><title>EarthDefender</title>
<style>
*  {
	padding: 0px;
	margin: 0px;
}
#grass {
	position:absolute;
	left:0px;
	top:402px;
	width:600px;
	height:198px;
	z-index:0;
	background-position: 0px 0px;
	background: url("grass.png");
}
#anten {
	position:absolute;
	left:500px;
	top:500px;
	width:65px;
	height:75px;
	z-index:1;
	background-position: 0px 0px;
	background: url("anten.png")no-repeat;
}
#gov {
	position:absolute;
	left:235px;
	top:500px;
	width:73px;
	height:70px;
	z-index:1;
	background-position: 0px 0px;
	background: url("gov.png")no-repeat;
}
#tower1 {
	position:absolute;
	left:150px;
	top:450px;
	width:66px;
	height:150px;
	z-index:1;
	background-position: 0px 0px;
	background: url("tower1.png")no-repeat;
}
#tower2 {
	position:absolute;
	left:320px;
	top:450px;
	width:66px;
	height:150px;
	z-index:1;
	background-position: 0px 0px;
	background: url("tower1.png")no-repeat;
}
#tower3 {
	position:absolute;
	left:420px;
	top:470px;
	width:53px;
	height:120px;
	z-index:1;
	background-position: 0px 0px;
	background: url("tower2.png")no-repeat;
}
#house {
	position:absolute;
	left:75px;
	top:520px;
	width:65px;
	height:60px;
	z-index:1;
	background-position: 0px 0px;
	background: url("house.png")no-repeat;
}
#factory {
	position:absolute;
	left:3px;
	top:520px;
	width:60px;
	height:69px;
	z-index:1;
	background-position: 0px 0px;
	background: url("factory.png")no-repeat;
}
#ship {
	position:absolute;
	left:250px;
	top:300px;
	width:50px;
	z-index:3;
}
#santen {
	position:absolute;
	left:600;
	top:480;
	width:80;
	z-index:1;
}
#shield {
	position:absolute;
	left:600;
	top:280;
	width:80;
	z-index:1;
}
#speed {
	position:absolute;
	left:600;
	top:180;
	width:80;
	z-index:1;
}
#money {
	position:absolute;
	left:600;
	top:10;
	width:80;
	z-index:1;
}
</style>
<script>
var MoveLeftFlag;
var MoveRightFlag;
var MoveUpFlag;
var MoveDownFlag;

var x=250;
var y=300;
var shipsize=50;
var speed=1;
var money=0;

var asteroids=1;
var aspeed=1;

var lvl=1;

var shcount=0;
var recount=750;
var ant=1;
var lab=1;
var fac=1;

function SetFlag(Value) { //Устанавливает флаги движения, 0 флаг выключен (нет движения), 1 - включён
		if ( event.keyCode == 37 ) MoveLeftFlag=Value;
		if ( event.keyCode == 39 ) MoveRightFlag=Value;
		if ( event.keyCode == 38 ) MoveUpFlag=Value;
		if ( event.keyCode == 40 ) MoveDownFlag=Value;
}

function Init() {
	setInterval('Main()', 40);
}
function MoveLeft() {
	if(x<=0) return;
	x-=speed;
	document.getElementById('ship').style.left=x;
}
function MoveRight() {
	if(x>=600-shipsize) return;
	x+=speed;
	document.getElementById('ship').style.left=x;
}
function MoveUp() {
	if(y<=200) return;
	y-=speed;
	document.getElementById('ship').style.top=y;
}
function MoveDown() {
	if(y>=400) return;
	y+=speed;
	document.getElementById('ship').style.top=y;
}
function EncSpeed() {
	if( ! ant ) return;
	if( ! lab ) return;
	var cost=parseInt(document.getElementById('cspeed').innerHTML);
	if(cost>money) return;
	money-=cost;
	document.getElementById('cmoney').innerHTML=money;
	document.getElementById('cspeed').innerHTML=cost*2;
	speed++;
}
function DestroyHouse(xt,yt) {
	if(shcount>0) return;
	//Administration
	if((xt+22 > 235) && (xt+22 < 308+11) && (yt+50 > 500) && (yt+50 < 570)) {
		document.getElementById('gov').style.background='url("fire.png")no-repeat';
	}
	//Tower1
	if((xt+22 > 150) && (xt+22 < 216+11) && (yt+50 > 450) && (yt+50 < 600)) {
		document.getElementById('tower1').style.background='url("fire.png")no-repeat';
		document.getElementById('tower1').style.backgroundPosition='0px 30px';
	}
	//Tower2
	if((xt+22 > 320) && (xt+22 < 386+11) && (yt+50 > 450) && (yt+50 < 600)) {
		document.getElementById('tower2').style.background='url("fire.png")no-repeat';
		document.getElementById('tower2').style.backgroundPosition='0px 30px';
	}
	//Tower3
	if((xt+22 > 420) && (xt+22 < 473+11) && (yt+50 > 470) && (yt+50 < 590)) {
		document.getElementById('tower3').style.background='url("fire.png")no-repeat';
		document.getElementById('tower3').style.backgroundPosition='0px 20px';
		lab=0;
	}
	//house
	if((xt+22 > 75) && (xt+22 < 140+11) && (yt+50 > 520) && (yt+50 < 580)) {
		document.getElementById('house').style.background='url("fire.png")no-repeat';
	}
	//factory
	if((xt+22 > 3) && (xt+22 < 63+11) && (yt+50 > 520) && (yt+50 < 589)) {
		document.getElementById('factory').style.background='url("fire.png")no-repeat';
		fac=0;
	}
	//anten
	if((xt+22 > 500) && (xt+22 < 565+11) && (yt+50 > 500) && (yt+50 < 575)) {
		document.getElementById('anten').style.background='url("fire.png")no-repeat';
		document.getElementById('anten').style.backgroundPosition='0px 20px';
		ant=0;
	}
	
	
}
function MoveAsteroids() {
	for(var i=0; i<asteroids; i++) {
		ya=parseInt(document.getElementById('a'+i).style.top);
		xa=parseInt(document.getElementById('a'+i).style.left);
		DestroyHouse(xa,ya);
		ya+=aspeed;
		if(ya>=600 ) {
			ya=-50;
			document.getElementById('a'+i).style.left=parseInt(Math.random()*578);
		}
		if(xa+22>=x && xa+22<=x+shipsize && ya+50>=y && ya+50<=y+30) {
			ya=-50;
			document.getElementById('a'+i).style.left=parseInt(Math.random()*578);
			money+=10;
			document.getElementById('cmoney').innerHTML=money;
			aspeed+=0.25;
		}
		document.getElementById('a'+i).style.top=ya;		
	}
}
function ShieldUp() {
	if( ! ant ) return;
	if( ! fac ) return; //need factory
	var cost=parseInt(document.getElementById('cshield').innerHTML);
	if(cost>money) return;
	money-=cost;
	document.getElementById('cmoney').innerHTML=money;
	//document.getElementById('cshield').innerHTML=cost*2;
	document.getElementById('shird').style.top="270";
	shcount=250;
}
function ShieldDown() {
	document.getElementById('shird').style.top="-600";
}
function RepAnten() {
	if( ant ) return;
	var cost=parseInt(document.getElementById('repanten').innerHTML);
	if(cost>money) return;
	money-=cost;
	document.getElementById('cmoney').innerHTML=money;
	//document.getElementById('cshield').innerHTML=cost*2;
	document.getElementById('anten').style.background='url("anten.png")no-repeat';
	document.getElementById('anten').style.backgroundPosition='0px 0px';
	ant=1;
}
function RepairHouse() {
	switch(parseInt(Math.random()*5)) {
		case 0: 
		fac=1;
		document.getElementById('factory').style.background='url("factory.png")no-repeat';
		break;
		case 1: 
		document.getElementById('house').style.background='url("house.png")no-repeat';
		break;
		case 2: 
		document.getElementById('tower1').style.background='url("tower1.png")no-repeat';
		document.getElementById('tower1').style.backgroundPosition='0px 0px';
		break;
		case 3: 
		document.getElementById('tower2').style.background='url("tower1.png")no-repeat';
		document.getElementById('tower2').style.backgroundPosition='0px 0px';
		break;
		case 4: 
		document.getElementById('gov').style.background='url("gov.png")no-repeat';
		break;
		case 5: 
		lab=1;
		document.getElementById('tower3').style.background='url("tower2.png")no-repeat';
		document.getElementById('tower3').style.backgroundPosition='0px 0px';
		break;
	}
	
	recount=750;
}
function Main() {
	if( MoveLeftFlag ) MoveLeft();
	if( MoveRightFlag ) MoveRight();
	if( MoveUpFlag ) MoveUp();
	if( MoveDownFlag ) MoveDown();
	
	if( shcount>0 ) shcount--;
	if( shcount==0 ) ShieldDown();
	
	if( recount>0 ) recount--;
	if( recount==0 ) RepairHouse();
	
	MoveAsteroids();
}

</script>
</head>
<body onkeydown="SetFlag(1);" onkeyup="SetFlag(0);" onload="Init();" bgcolor="#3465a4">
<div id="grass"></div>
<div id="anten"></div>
<div id="gov"></div>
<div id="tower1"></div>
<div id="tower2"></div>
<div id="tower3"></div>
<div id="house"></div>
<div id="factory"></div>
<img id="ship" src="ship.png">
<img id="shird" src="shirldB.png" style="position:absolute;left:-25;top:-600;z-index:2;" width=620><!-- 270 -->

<div id="asteroids">
<img id="a0" src="aster.png" style="position:absolute;left:50;top:-50;z-index:2;">
</div>

<!--BUTTONS-->
<img id="santen" src="santen0.png" onclick="RepAnten();">
<img id="shield" src="shield.png" onclick="ShieldUp();">
<img id="speed" src="speed.png" onclick="EncSpeed();">
<img id="money" src="money4.png">

<!--LABELS-->
<div style="position: absolute; left: 630px; top: 50px;"><font color="#ffffff"><div id="cmoney">0</div></font></div>
<div style="position: absolute; left: 630px; top: 250px;"><font color="#ffffff"><div id="cspeed">30</div></font></div>
<div style="position: absolute; left: 630px; top: 365px;"><font color="#ffffff"><div id="cshield">50</div></font></div>
<div style="position: absolute; left: 630px; top: 570px;"><font color="#ffffff"><div id="repanten">30</div></font></div>



</body>
</html>
 
